<!DOCTYPE html>
<html lang="pt-br">
<!--Teste começado dia 09/07/2021. Usei como referência esse video: https://youtu.be/Wo5t3uUV8n4-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Favicon-->
    <link rel="shortcut icon" href="img/galeria.png">
</head>

<body>
    <header class="header">
        <a href="" class="header-brand">Galeria</a>
        <nav class="header-navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="header-social-media">
            <ul>
                <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="gallery">
            <div class="gallery-card" id="card-1">
                <h2 class="gallery-card-title">Animais</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-2">
                <h2 class="gallery-card-title">Arquitetura</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-3">
                <h2 class="gallery-card-title">Cidades</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-4">
                <h2 class="gallery-card-title">Decorações</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-5">
                <h2 class="gallery-card-title">Esportes</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-6">
                <h2 class="gallery-card-title">Natureza</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-7">
                <h2 class="gallery-card-title">Paisagem</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-8">
                <h2 class="gallery-card-title">Pessoas</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
            <div class="gallery-card" id="card-9">
                <h2 class="gallery-card-title">Refeições</h2>
                <a href="#" class="gallery-card-btn">Mais Fotos</a>
            </div>
        </div>
    </main>
    <footer>
        <p><span>Galeria do Lulu</span> &copy; 2021</p>
    </footer>
</body>

</html>